<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Site Metas -->
    <title>Portfolio - BETHOULE--VOISIN Joshua</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/atom.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/modals.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<body>

    <div id="wrapper">
        <header class="header transparent-header">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand">Portfolio</a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="#Profil">Profil</a></li>
                            <li><a class="nav-link" href="#Parcours">Parcours</a></li>
                            <li><a class="nav-link" href="#">Stages</a></li>
                            <li><a class="nav-link" href="#">Compétences</a></li>
                            <li><a class="nav-link" href="#Projet">Projets</a></li>
                        </ul>
                        <div class="nav navbar-nav ml-auto hidden-md-down hidden-sm-down hidden-xs-down">
                            <div class="head-social">
                                <a href="https://www.linkedin.com/in/joshua-bethoule-voisin-097549292/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://lanua.fr:3000/Joshua" target="_blank" title="Git"><i class="fa-brands fa-github"></i></a>
                                <a href="https://www.instagram.com/__.jooshua.__" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="mailto:joshuabv2005@gmail.com" target="_blank" title="Gmail"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div><!--/.container inside nav-->
        </header>

        <section class="hero" id="Header">
            <div class="container">
                <div class="hero-desc">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>BETHOULE--VOISIN Joshua</h2>
                            <p class="lead">Bienvenue sur mon portfolio ! Vous y trouverez mes compétences, mes réalisations et mes coordonnées !</p>
                        </div>
                        <div class="atom-animation">
                            <div class="atom">
                                <div class="center"></div>
                                <div class="orbit orbit1">
                                    <div class="electron elector1"></div>
                                </div>
                                <div class="orbit orbit2">
                                    <div class="electron electron2"></div>
                                </div>
                                <div class="orbit orbit3">
                                    <div class="electron electron3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end section -->


                                                                <!--************************************************************
                                                                                                Profil
                                                                    ************************************************************-->

        <section class="section" id="Profil">
            <div class="profil-container">
                <br>
                <div class="section-title text-center">
                    <h4>Profil</h4>
                </div><!-- end section-title -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <div class="media-body">
                                <h5 class="mt-0">📌 Présentation</h5>
                                <p>
                                    Actuellement en deuxième année de <strong> BTS SIO </strong> (Services Informatiques aux Organisations) ,
                                    <strong> Option SLAM </strong> (Solutions Logicielles et Applications Métiers) au Lycée Aliénor d'Aquitaine à Poitiers,
                                    j’ai toujours été passionné par l’informatique et particulièrement par le <strong> développement d'applications / web. </strong><br>
                                    Après l’obtention de mon <strong> BAC Professionnel RISC </strong> en 2023, c’est donc tout naturellement que j’ai poursuivi mon cursus dans cette voie.
                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <br><br>
                    </div><!-- end col -->
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <div class="media-body">
                                <h5 class="mt-0">🎯 Projet professionnel</h5>
                                <p>
                                    Mon objectif est de devenir <strong> Développeur d’Applications Web </strong>.
                                    Pour cela, après mon BTS SIO (Bac+2), je souhaite intégrer <strong> <a href="https://www.eni-ecole.fr/" target="_blank">l'ENI École Informatique</a> </strong>
                                    pour poursuivre mes études et effectuer un <strong> BAC +3 </strong> Concepteur Développeur d'Applications
                                    puis un <strong> BAC +5 </strong> Expert en Architecture et Développement Logiciel.

                                    <br><br>
                                    Je privilégie la formation en <strong> alternance </strong>, qui me permettra : <br><br>
                                    ✅ D’acquérir une expérience professionnelle <br>
                                    ✅ De mettre en pratique mes compétences en entreprise et autrement que sur des projets personnelles <br>
                                    ✅ De me permettre d'investir pleinement mon temps sur ce qui me passionne.<br>
                                    ✅ De mieux appréhender et comprendre les méthodes et outils utilisés en entreprise.<br>
                                    ✅ D'augmenter mon employabilité en ayant déjà une expérience et des compétences à la fin de mes études.
                                    <br><br>

                                    Le domaine de l’informatique évolue sans cesse, et j’ai hâte de participer à des projets innovants en apportant mes compétences et ma passion pour le développement aux entreprises.                                </p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <br><br>
                    </div><!-- end col -->
                </div>

                <div class="pdf">
                    <button id="openModalPdf" class="btn-pdf openModalPdf"><span><i class="fa-solid fa-eye"></i> Consulter le CV</span></button>
                    <a href="upload/pdf.pdf" download class="btn-pdf openModalPdf"><span><i class="fa-solid fa-download"></i> Télécharger le CV</span></a>
                </div>

                <div id="overlayPdf"></div>
                <div id="modalPdf">
                    <embed src="upload/pdf.pdf" type="application/pdf" id="pdf-viewer">
                    <span class="close-icon" id="closeModalPdf"><i class="fa fa-times"></i></span>
                </div>

                <hr class="invis1">
            </div><!-- end container -->
        </section><!-- end section -->


                                                                    <!--************************************************************
                                                                                             Parcours
                                                                        ************************************************************-->

        <section id="Parcours" class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h4>Parcours</h4>
                </div><!-- end section-title -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <div class="media-body">
                                <h5 class="mt-0">- Mon cursus scolaire, mes différentes formations et mon parcours professionnel</h5>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <br><br>
                    </div><!-- end col -->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <div class="media-body">
                                <div class="timeline-all">
                                    <section class="timeline">
                                        <ul>
                                            <li>
                                                <div>
                                                    <time>1934</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1937</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1943</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1946</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1957</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1967</time> Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1977</time> Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>1985</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>2000</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <time>2005</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <br><br>
                    </div><!-- end col -->
                </div><!-- end row -->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <div class="media-body">
                                <h5 class="mt-0">Cursus scolaire 🏫</h5>

                                BTS SIO
                                2022 - A ce jour
                                BTS SIO - OPTION SISR<br><br>

                                ÉCOLE ORT DANIEL MAYER (93 - MONTREUIL)
                                LYCEE GENERAL
                                2019 - 2022<br><br>

                                BAC GENERAL ES - OPTION MATHS/ECO
                                Mention Assez Bien<br><br>

                                LYCÉE ALLIANCE (93 - Pavillons-sous-Bois)
                                COLLEGE
                                2016 - 2019<br><br>

                                COLLEGE DE LATTRE (94 - Le Perreux-sur-Marne)
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                        <br><br>
                    </div><!-- end col -->
            </div>
            <hr class="invis1">
        </section><!-- end section -->


                                                                <!--************************************************************
                                                                                                Projet
                                                                    ************************************************************-->

        <section id="Projet" class="section">
            <div class="projet-container">
                <div class="section-title text-center">
                    <h4>Projets</h4>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_01.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 1</h4>
                                <p>qsdfqsdfqsdf. sdfsqdfsqdf.</p>
                                <a href="" id="openModal" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                        <div class="overlay" id="overlay"></div>
                        <div class="modal" id="modal">
                            <p>Projet-1</p>
                            <p>Voici le contenu du projet 1.</p>
                            <span class="close-icon" id="closeModal"><i class="fa fa-times"></i></span>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-style-01">
                            <img src="upload/service_02.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 2</h4>
                                <p>qsdfqsdfqsdfqsdf. sdfsqdfsqdf.</p>
                                <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_03.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 3</h4>
                                <p>qsdfqsdfqsdfqsdf. sdfsqdfsqdf.</p>
                                <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_01.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 4</h4>
                                <p>qsdfqsdfqsdfqsdf. sdfsqdfsqdf.</p>
                                <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-style-01">
                            <img src="upload/service_02.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 5</h4>
                                <p>qsdfqsdfqsdfqsdf</p>
                                <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_03.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4>Projet 6</h4>
                                <p>qsdfqsdfqsdfqsdf. sdfsqdfsqdf.</p>
                                <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">En apprendre plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->


                                                        <!--************************************************************
                                                                                     Compétences
                                                            ************************************************************-->

        <section class="section" id="Competences">
            <div class="container">
                <br>
                <div class="section-title text-center">
                    <h4>Compétence</h4>
                </div><!-- end section-title -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="media service-style-03">
                                <div class="media-body">
                                    <article class="portfolio " data-page="portfolio">
                                        <header>
                                            <h2 class="h2 article-title">Portfolio</h2>
                                        </header>

                                        <section class="projects">
                                            <ul class="filter-list">
                                                <li class="filter-item"><button class="active" data-filter-btn>All</button></li>
                                                <li class="filter-item"><button data-filter-btn>Web Design</button></li>
                                                <li class="filter-item"><button data-filter-btn>Applications</button></li>
                                                <li class="filter-item"><button data-filter-btn>Web Development</button></li>
                                            </ul>

                                            <div class="filter-select-box">
                                                <button class="filter-select " data-select>
                                                    <div class="select-value" data-select-value>Select Category</div>

                                                    <div class="select-icon">
                                                        <ion-icon name="chevron-down"></ion-icon>
                                                    </div>
                                                </button>

                                                <ul class="select-list">
                                                    <li class="select-item"><button data-select-item>All</button></li>
                                                    <li class="select-item"><button data-select-item>Web Design</button></li>
                                                    <li class="select-item"><button data-select-item>Applications</button></li>
                                                    <li class="select-item"><button data-select-item>Web Development</button></li>
                                                </ul>
                                            </div>

                                            <ul class="project-list">
                                                <li class="project-item active" data-filter-item data-category="web development">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/qRHpHMyd/project-1.jpg" alt="finance" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Finance</h3>
                                                        <p class="project-category">Web Development</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web development">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/bNrcM2Wt/project-2.png" alt="orizon" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Orizon</h3>
                                                        <p class="project-category">Web Development</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web design">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/jSJVqYsq/project-3.jpg" alt="fundo" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Fundo</h3>
                                                        <p class="project-category">Web Design</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="applications">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/dtpXxNGb/project-4.png" alt="brawlhalla" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Brawlhalla</h3>
                                                        <p class="project-category">Applications</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web design">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/43T0JKLw/project-5.png" alt="dsm." loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">DSM.</h3>
                                                        <p class="project-category">Web Design</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web design">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/qR1DX1kZ/project-6.png" alt="metaspark" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Metaspark</h3>
                                                        <p class="project-category">Web Design</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web development">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/Kj4q9tjc/project-7.png" alt="summary" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Summary</h3>
                                                        <p class="project-category">Web Development</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="applications">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/rw2j4B1w/project-8.jpg" alt="task manager" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Task Manager</h3>
                                                        <p class="project-category">Applications</p>
                                                    </a>
                                                </li>

                                                <li class="project-item active" data-filter-item data-category="web development">
                                                    <a href="#">
                                                        <figure class="project-img">
                                                            <div class="project-item-icon-box">
                                                                <ion-icon name="eye-outline"></ion-icon>
                                                            </div>

                                                            <img src="https://i.postimg.cc/7LxNsSQv/project-9.png" alt="arrival" loading="lazy">
                                                        </figure>

                                                        <h3 class="project-title">Arrival</h3>
                                                        <p class="project-category">Web Development</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <!--************************************************************
                                         Autres
                ************************************************************-->



























    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/snippet.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/timeline.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
</body>
</html>